MONGO_USER = "tahmid"
MONGO_PASS = "KYs4Bbcoc94fgcjt"
MONGO_URI = "mongodb+srv://tahmid:KYs4Bbcoc94fgcjt@cluster0.pufug8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

HF_ACCESS_TOKEN = "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"